---
title: "Engineering Initiatives"
description: "Learn more about GitLab Diversity, Inclusion & Belonging Engineering Initiatives."
---

This page is in [draft]({{< ref "values#everything-is-in-draft" >}}). We are working to build out this page and gather all the running initiatives/partnerships in Engineering.

At GitLab, Diversity, Inclusion & Belonging is infused into our company culture, from our [values]({{< ref "values" >}}) to our [all-remote way of working]({{< ref "all-remote" >}}).
Engineering partners closely with our [Diversity, Inclusion & Belonging]({{< ref "inclusion" >}}) team to ensure we’re building a diverse and inclusive workforce around the globe as the company continues to grow. This page provides an overview of DIB Engineering Initiatives:


- [Volunteer Coaching Program for Underrepresented Groups](/handbook/engineering/volunteer-coaches-for-urgs/)
- [Minorities in Tech Mentoring program]({{< ref "./erg-minorities-in-tech/mentoring" >}})
- [FY21-Q3 KR: 75% of Managers in the Engineering Division complete DIB training] - 75% of Managers in the Engineering Division complete DIB training => 72.45%
- [Team Member Resource Groups]({{< ref "erg-guide#how-to-join-current-tmrgs-and-their-slack-channels" >}})
- [Diversity, Inclusion and Belonging GitLab initiatives]({{< ref "inclusion#diversity-inclusion--belonging-mission-at-gitlab" >}})
- [Engineering Internship Pilot Program](/handbook/engineering/internships/)
- [In House Diversity, Inclusion and Belonging Training Certification](https://gitlab.edcast.com/journey/dib-training-certification)
- [Advanced Software Engineering Course (partnership with Morehouse College)]({{< ref "advanced-software-engineering-course" >}})
